@import url('/css/components.css');

body {
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #23262F;
}

* {
  box-sizing: border-box;
}

.start {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #f0f5fb;
}

.start__img {
  display: block;
  margin: auto;
  max-width: 100%;
}

.start__left {
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-basis: 35%;
  justify-content: center;
  align-items: center;
  background-color: #874CFA;
  text-align: center;
}

.start-content__title {
  color: #fff;
  font-size: 38px;
  font-weight: 700;
  margin: 40px 0 0 0;
}

.start-content__subtitle {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 20px 0 0;
}

.slider-card {
  max-width: 420px;
}

.slider-dots {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0, 0, 0);
  bottom: 10px;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}

.slider-dot {
  display: block;
  width: 8px;
  height: 8px;
  background-color: #FFF5E5;
  border-radius: 50%;
  margin-right: 8px;
  transition: all 0.2s ease;
}

.slider-dot:last-child {
  margin-right: 0;
}

.slider-dot.active {
  background-color: #F4651F;
  width: 16px;
  border-radius: 42px;
}

.start__right {
  height: 100%;
  flex-basis: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.start-right__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 420px;
  width: 100%;
  align-items: center;
  text-align: center;
}

.emoji {
  width: 38px;
  height: 38px;
}

.page-title {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 32px;
  margin: 0;
}

.start__right .page-title {
  margin-top: 20px;
}

.register-subtitle {
  font-size: 16px;
  line-height: 1.6;
  font-weight: normal;
  margin: 17px 0 0;
}

.start-form {
  margin-top: 50px;
}

.start__right .bottom-link {
  margin-bottom: 0;
  text-align: center;
  font-size: 16px;
  margin-top: 18px;
}

.bottom-link__item {
  text-decoration: none;
  color: #3770FF;
}

.mobile-header {
  display: none;
  padding: 13px;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 8px 24px -8px rgba(163, 175, 192, 0.42);
}

@media (max-width: 1200px) {
  .start__left {
    flex-basis: 40%;
    padding: 0px 15px;
  }
  .start__right {
    flex-basis: 60%;
  }
}

@media (max-width: 768px) {
  .start__left {
    display: none;
  }
  .start {height: auto;}
  .start-right__content {
    padding: 30px 15px;
  }
  .bottom-links {
    margin-bottom: 50px;
  }
  .page-title, .register-subtitle {
    text-align: center;
  }
  .emoji {margin: 0 auto;}
  .button {
    width: 282px;
  }
  .start__right {
    flex-basis: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-header {
    display: block;
    text-align: center;
  }
}

.external-auth-providers {
  margin-top: 20px;
}

.external-auth-providers__text {
  text-align: center;
  color: #7A7A9D;
  font-size: 12px;
}

.external-auth-providers__cards {
  max-width: 314px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.external-auth-providers__card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 15px 22px;
  border-radius: 8px;
  background-color: #fff;
}

.external-auth-providers__card img {
  width: 24px;
  height: 24px;
}

.restore-success {
  display: flex;
  background-color: #22C2A4;
  padding: 25px 20px;
  margin-top: 50px;
  border-radius: 5px;
  text-align: left;
  color: white;
  line-height: 1.5;
  font-size: 16px;
}

.restore-success svg {
  flex-shrink: 0;
  margin-right: 12px;
}